
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/javaguides?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Mas10ter^^^&@$$%%%%
spring.jpa.hibernate.ddl-auto =  update