
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=Mas10ter^^^&@$$%%%%
#spring.jpa.hibernate.ddl-auto =  update
#spring.jpa.show-sql =  true
#logging.level.org.springframework.web = DEBUG

#spring.security.user.name=mondris
#spring.security.user.password=12345678
