server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Mas10ter^^^&@$$%%%%
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.show-sql =  true
logging.level.org.springframework.web = DEBUG

