// set h2 database connection settings

spring.datasource.url = jdbc:h2:mem:facebook2
// using file
spring.datasourcce.url =  jdbc:h2:file:folderPATH
spring.datasource.password = dbpass
spring.datasource.username =  dbusername
spring.datasource.driveClassName =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
logging = true