
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/facebook2?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Mas10ter^^^&@$$%%%%
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.show-sql =  true